spring.datasource.url=jdbc:mysql://localhost:3306/langosta.food
spring.datasource.username=root
spring.datasource.password=Leprosis666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



