spring.datasource.url=jdbc:mysql://127.0.0.1:3306/langosta.food
spring.datasource.username=root
spring.datasource.password=9719710qQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



