spring.datasource.url=jdbc:mysql://127.0.0.1:3306/langosta.food
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references = true
