spring.datasource.url=jdbc:mysql://localhost:3306/langosta.food
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



