spring.datasource.url=jdbc:mysql://127.0.0.1:3306/langostafood
spring.datasource.username=root
spring.datasource.password=Leprosis666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher